/**
 * debugger文
 * ・実行されるとそこで処理が止まるようになる（ブレークポイント）
 */
function debugExample() {
  let num = 5;
  debugger;
  console.log(num);
}

/**
 * strictモード
 * ・強力なエラーチェック機構やセキュリティ機構を担保することができる
 * ・スクリプトの先頭 or 関数本体の先頭にしか付与できない
 * ・デフォルトはstrictモードになっていない
 * ・バグの温床を作り出すようなプロパティアクセスや関数の使用を禁止してくれる
 */