/**
 * 代入演算子は右から左に結合するので、同時の代入は問題ない
 */
let i, j, k
i = j = k = 0

/**
 * 代入演算子の省略形
 * ・副作用がある場合、書き方次第では結果が異なる可能性がある（省略形では呼び出しが1回になる）
 */
let sum = 0
let element = 10
sum = sum + element  // => sumは2回呼び出される
sum += element       // => sumは1回呼び出される