/**
 * 演算子の優先順位
 * ・「??」「&&」「||」「**」演算子は優先順位が定義されていないので、適宜カッコを用いて優先順位を指定する必要あり
 */

/**
 * 直感に反した実行順序
 */
a = 2
b = 2
c = 3
console.log(a ** b ** c)    // => 256
console.log(a ** (b ** c))  // => 256
console.log((a ** b) ** c)  // => 64
